Recipe reporting system WEB interface
=====================================

Recipe reporting system is a small applcation that provides information
about Recipes in Openembedded-core layer.

Setup
-----

You need to follow the instructions in README with the following changes in
Setup instructions,

1. Edit settings.py,

Set:

	APPLICATION = 'rrs'
	LOGIN_REDIRECT_URL = '/rrs'

Uncomment the 'rrs' line in INSTALLED_APPS.

Configure RRS_EMAIL_TO used for sending Recipe upgrade name list report.

If you are running in development mode you need to set DEBUG=True in settings.py
in order to serve static content using django.

4. To add openembedded-core layer you need to run:

$ ./scripts/tools/import_layer.py  -s meta git://git.openembedded.org/openembedded-core openembedded-core

7. Uncomment include files in conf/local.conf.

8. In the first run should regenerate Recipe upgrade information,

$ ./layerindex/update.py
$ ./rrs/tools/rrs_maintainer_history.py -d
$ ./rrs/tools/rrs_upgrade_history.py -d --initial
$ ./rrs/tools/rrs_upstream_history.py -d
$ ./rrs/tools/rrs_distros.py -d

9. Configure cron to run daily update, set rrs_dir and venv_activate into rrs/tools/daily_run.sh.

Maintenance
-----------

The code for this application is maintained by the Yocto Project.

The latest version of the code can always be found here:

  http://git.yoctoproject.org/cgit/cgit.cgi/layerindex-web/log/?h=rrs

Contributions are welcome. Please send patches / pull requests to
yocto@yoctoproject.org with '[rrs]' in the subject.
